{
  "name": "hapi-amqp",
  "version": "1.0.0",
  "description": "AMQP plugin for HapiJS",
  "main": "index.js",
  "repository": "https://github.com/justinabrahms/hapi-amqp",
  "scripts": {
    "test": "istanbul cover -x 'fixtures/*' -x '**/*_test.js' _mocha -- `find . -name '*_test.js' | grep -v node_modules`"
  },
  "keywords": [
    "amqp",
    "queue",
    "hapijs"
  ],
  "author": "Justin Abrahms <justin@abrah.ms>",
  "license": "MIT",
  "devDependencies": {
    "istanbul": "^0.3.13",
    "mitm": "^1.0.3",
    "mocha": "^2.2.1",
    "rewire": "^2.3.1",
    "sinon": "^1.14.1"
  },
  "dependencies": {
    "amqp": "^0.2.4",
    "amqplib": "^0.3.2"
  }
}
